<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.lair.leadxg.jetplanner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.JobActivity"
            android:label="@string/title_activity_job" />
        <activity
            android:name=".activity.EventActivity"
            android:label="@string/title_activity_event" />
        <activity
            android:name=".activity.RegistrationActivity"
            android:label="@string/registration" />
        <activity
            android:name=".activity.JobCreateActivity"
            android:label="@string/title_job_create_activity" />
        <activity
            android:name=".activity.AddressFragmentActivity"
            android:label="@string/title_job_address_activity" />
        <activity
            android:name=".activity.JobSearchResultActivity"
            android:label="@string/foundJobActivityName" />
        <activity
            android:name=".activity.JobViewActivity"
            android:label="@string/about_job" />
        <activity
            android:name=".activity.EventListByJobOwnerActivity"
            android:label="@string/title_activity_event_by_job_owner_label" />
        <activity
            android:name=".activity.EventControlActivity"
            android:label="@string/title_activity_event_control" >

            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
        </activity>
    </application>

</manifest>