<resources>
    <string name="app_name">JetPlanner</string>
    <string name="title_activity_job">Мои услуги</string>
    <string name="title_activity_event">Мои события</string>
    <string name="registration">Регистрация</string>
    <string name="title_job_create_activity">Создание услуг</string>
    <string name="title_event_create_activity">Создание событий</string>
    <string name="title_job_address_activity">Адрес</string>
    <string name="title_activity_event_control">Управление событием</string>

    <string name="registration_btn">Войти</string>

    <string name="job_query_hint">Найти услуги...</string>

    <string name="registration_phone_hint_label">Введите номер</string>
    <string name="hint_password">Введите пароль</string>
    <string name="job_name_create_et_hint">Название...</string>
    <string name="job_description_create_et_hint">Описание...</string>
    <string name="job_amount_create_et_hint">Цена услуги</string>
    <string name="hint_JobAddr">Адрес...</string>
    <string name="hint_user_name">Имя пользователя</string>
    <string name="hint_date">Дата...</string>
    <string name="hint_time">Время...</string>
    <string name="phone_prefix_label">+7</string>
    <string name="user_name_label">Имя</string>

    <string name="job_create_btn">Создать услугу</string>
    <string name="createEvent">Создать событие</string>
    <string name="search">Просмотр результатов</string>
    <string name="about_job">Подробности</string>
    <string name="foundJobActivityName">Найденные услуги</string>
    <string name="job_create_submit_btn">Применить</string>
    <string name="job_address_create_btn">Указать адрес</string>
    <string name="job_address_update_btn">Изменить адрес</string>
    <string name="addAddr">Создать</string>
    <string name="delete_account">Удалить аккаунт</string>
    <string name="delete_job">Удалить услугу</string>
    <string name="job_about_owner">Владелец:</string>
    <string name="job_about_name">Услуга:</string>
    <string name="job_about_desc">Описание:</string>
    <string name="job_about_address">Адрес:</string>
    <string name="job_about_submit_button">Записаться!</string>
    <string name="job_select_time_interval">Записаться!</string>
    <string name="job_remove">Удалить услугу</string>
    <string name="job_remove_dialog_title">Удаление услуги</string>
    <string name="job_removed">Услуга удалена!</string>
    <string name="job_update">Изменение услуги</string>
    <string name="job_update_success">Успешно обновлено</string>
    <string name="job_created">Услуга создана!</string>

    <string name="job_search_result_header_tv">Владелец:\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Услуга:</string>

    <string name="user_delete_dialog_title">Удаление аккаунта</string>
    <string name="user_delete_dialog_message">Вы уверены, что хотите этого?</string>
    <string name="user_create_event_title">Создание события</string>
    <string name="user_create_event_dialog_message">Вы хотите создать событие с введенными параметрами?</string>

    <string name="delete_dialog_positive_btn">Да</string>
    <string name="delete_dialog_negative_btn">Нет</string>


    <string name="err_not_found">Ничего не найдено</string>
    <string name="err_registration_phone">Неверный формат номера телефона</string>
    <string name="err_registration_user_name">Имя должно быть от 6 до 15 символов</string>
    <string name="err_something_wrong">Что-то пошло не так</string>

    <string name="err_job_name">Вы должны указать название!</string>
    <string name="err_job_description">Вы должны указать описание!</string>
    <string name="err_job_amount">Вы должны указать цену услуги!</string>
    <string name="err_job_need_address_create">Нужно создать адрес!</string>
    <string name="err_job_create">Произошла ошибка при добавлении услуги.</string>
    <string name="err_date_set">Укажите дату!</string>
    <string name="err_time_set">Укажите время!</string>
    <string name="err_invalid_start_end_time">Время начала работы должно быть меньше времени окончания!</string>
    <string name="err_invalid_start_end_time_diapason">Должно быть минимум 3 часа разинцы между началом и концом рабочего дня</string>

    <string name="err_job_address_dropdown_list">*Создайте адрес...*</string>

    <string name="remove_row_dialog_message">Вы уверены, что хотите удалить эту запись?</string>

    <string name="event_remove">Удалить событие</string>
    <string name="event_removed">Событие удалено!</string>
    <string name="event_update">Изменение события</string>
    <string name="event_created">Событие создано!</string>
    <string name="event_create_error">Произошла ошибка при создании ивента</string>
    <string name="event_create_duplicate_time_error">На это время одновременно с Вами была произведена запись</string>
    <string name="event_delete_dialog_title">Удаление события</string>
    <string name="event_delete_dialog_message">Отменить запись?</string>
    <string name="event_status_changed">Статус события изменен!</string>

    <string name="event_control_client">Клиент:</string>
    <string name="event_control_current_job">Выбранная услуга:</string>
    <string name="event_control_client_phone">Телефон клиента:</string>
    <string name="event_control_message">Послать сообщение:</string>
    <string name="event_control_desired_time">Выбранное время:</string>
    <string name="event_control_current_status">Статус события:</string>
    <string name="event_control_status_change">Изменить статус</string>

    <string name="event_status_changing_title">Изменения статуса события</string>
    <string name="event_status_changing_dialog_message">Выберите статус</string>

    <string name="status_dialog_approved_btn">Подтвердить</string>
    <string name="status_dialog_cancelled_btn">Отклонить</string>
    <string name="status_dialog_request_btn">Ожидать</string>
    <string name="status_dialog_done_btn">Завершено</string>


    <string name="address_update">Изменение адреса</string>
    <string name="address_remove">Удалить адрес</string>

    <string name="event_over_limit_message">Вы достигли лимита в 20 событий, удалите лишние события!</string>
    <string name="job_over_limit_message">Вы достигли лимита в 5 услуг, удалите лишние услуги!</string>
    <string name="address_over_limit_message">Вы достигли лимита в 5 адресов, удалите лишние адреса!</string>

    <string name="accept">Принять</string>


    <string name="title_activity_event_by_job_owner_label">Запрошенные события</string>


</resources>
